db=master
master.jdbc.type=mysql

page.pageSize = 10

master.autoCommit = false

master.driverClassName=com.mysql.jdbc.Driver
master.url=jdbc:mysql://10.1.0.192:3306/titan-cim?characterEncoding=utf-8&useSSL=false
master.username=root
master.password=df6100

master.filters=wall,stat
master.validationQuery=select 1
master.testWhileIdle=true
master.testOnBorrow=false
master.testOnReturn=false
master.poolPreparedStatements=true

master.initialSize=5
master.minIdle=10
master.maxActive=30
master.maxWait=30000
master.timeBetweenEvictionRunsMillis=60000
master.minEvictableIdleTimeMillis=300000
#springboot 静态文件映射
staticResourceHandler =http://10.1.0.129:9922/titan-config/**

win.project.path = D:/titan-file
linux.project.path = /home/titan-file
file.doc.path = static


namespace=config