db=master
master.jdbc.type=mysql

page.pageSize = 10

master.autoCommit = false

master.driverClassName=com.mysql.jdbc.Driver
master.url=jdbc:mysql://172.20.100.30:3306/titan-cim?characterEncoding=utf-8&useSSL=false
master.username=one
master.password=df6100

master.filters=wall,stat
master.validationQuery=select 1
master.testWhileIdle=true
master.testOnBorrow=false
master.testOnReturn=false
master.poolPreparedStatements=true

master.initialSize=5
master.minIdle=10
master.maxActive=30
master.maxWait=30000
master.timeBetweenEvictionRunsMillis=60000
master.minEvictableIdleTimeMillis=300000

project.path = D:/titan-file
file.doc.path = /titan-file


namespace=config